2024-04-04 15:59:36,231 INFO    : Pytorch 2.1.2+cu121
2024-04-04 15:59:36,231 INFO    : [INFO] Create Vocab, vocab path is ../cache/CNNDM/vocab
2024-04-04 15:59:36,277 INFO    : [INFO] max_size of vocab was specified as 50000; we now have 50000 words. Stopping reading.
2024-04-04 15:59:36,278 INFO    : [INFO] Finished constructing vocabulary of 50000 total words. Last word added: chaudhary
2024-04-04 15:59:36,428 INFO    : [INFO] Loading external word embedding...
2024-04-04 15:59:54,298 INFO    : [INFO] External Word Embedding iov count: 48427, oov count: 1573
2024-04-04 15:59:55,103 INFO    : Namespace(data_dir='../cnndm', cache_dir='../cache/CNNDM', embedding_path='../glove.6B.300d.txt', model='HSG', restore_model='None', save_root='models', log_root='logs', seed=666, gpu='0', cuda=True, vocab_size=50000, n_epochs=20, batch_size=128, n_iter=1, word_embedding=True, word_emb_dim=300, embed_train=False, feat_embed_size=50, n_layers=1, lstm_hidden_state=128, lstm_layers=2, bidirectional=True, n_feature_size=600, hidden_size=300, ffn_inner_hidden_size=512, n_head=6, recurrent_dropout_prob=0.1, atten_dropout_prob=0.1, ffn_dropout_prob=0.1, use_orthnormal_init=True, sent_max_len=100, doc_max_timesteps=50, lr=0.0005, lr_descent=True, grad_clip=True, max_grad_norm=1.0, num_workers=10, m=3)
2024-04-04 15:59:55,240 INFO    : [MODEL] HeterSumGraph 
2024-04-04 15:59:55,240 INFO    : [INFO] Start reading ExampleSet
2024-04-04 15:59:56,291 INFO    : [INFO] Finish reading ExampleSet. Total time is 1.050431, Total size is 287084
2024-04-04 15:59:56,291 INFO    : [INFO] Loading filter word File ../cache/CNNDM/filter_word.txt
2024-04-04 15:59:56,500 INFO    : [INFO] Loading word2sent TFIDF file from ../cache/CNNDM/index_to_file_mapping_train.json!
2024-04-04 15:59:57,013 INFO    : [INFO] Start reading ExampleSet
2024-04-04 15:59:57,019 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.006243, Total size is 13367
2024-04-04 15:59:57,019 INFO    : [INFO] Loading filter word File ../cache/CNNDM/filter_word.txt
2024-04-04 15:59:57,222 INFO    : [INFO] Loading word2sent TFIDF file from ../cache/CNNDM/index_to_file_mapping_val.json!
2024-04-04 16:00:02,579 INFO    : [INFO] Use cuda
2024-04-04 16:00:02,580 INFO    : [INFO] Create new model for training...
2024-04-04 16:00:02,580 INFO    : [INFO] Starting run_training
2024-04-04 16:01:03,989 INFO    :        | end of iter   0 | time: 10.09s | train loss 0.1832 | 
